<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부동산 원장 - 혜화72 부동산</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-bg: #1e1e2d;
            --sidebar-hover: #2d2d3f;
            --primary: #5c6bc0;
            --text-muted: #a2a5b9;
        }

        * {
            font-family: 'Pretendard', -apple-system, sans-serif;
        }

        body {
            background: #f5f7fb;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 260px;
            background: var(--sidebar-bg);
            color: #fff;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-brand-icon {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-brand h5 {
            margin: 0;
            font-weight: 700;
        }

        .sidebar-brand small {
            color: var(--text-muted);
            font-size: 12px;
        }

        .sidebar-nav {
            padding: 15px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.2s;
        }

        .nav-item:hover,
        .nav-item.active {
            background: var(--sidebar-hover);
            color: #fff;
            border-left: 3px solid var(--primary);
        }

        .nav-item i {
            font-size: 18px;
            width: 24px;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: var(--sidebar-bg);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content {
            margin-left: 260px;
            min-height: 100vh;
        }

        .topbar {
            background: #fff;
            padding: 15px 25px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            padding: 25px;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            background: #fff;
            border-bottom: 1px solid #f0f0f0;
            font-weight: 600;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            font-size: 13px;
        }

        .badge-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
        }

        .btn-action {
            padding: 5px 10px;
            font-size: 13px;
        }

        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-brand">
            <div class="sidebar-brand-icon"><i class="bi bi-building"></i></div>
            <div>
                <h5>혜화72</h5><small>부동산 관리시스템</small>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item"><i class="bi bi-grid-1x2"></i> 대시보드</a>
            <a href="ledger.html" class="nav-item active"><i class="bi bi-journal-text"></i> 부동산 원장</a>
            <a href="properties.html" class="nav-item"><i class="bi bi-building"></i> 매물 관리</a>
            <a href="customers.html" class="nav-item"><i class="bi bi-people"></i> 고객 관리</a>
            <a href="requests.html" class="nav-item"><i class="bi bi-clipboard-check"></i> 의뢰 관리</a>
            <a href="contracts.html" class="nav-item"><i class="bi bi-file-earmark-text"></i> 계약 관리</a>
            <a href="schedules.html" class="nav-item"><i class="bi bi-calendar3"></i> 일정 관리</a>
            <a href="settings.html" class="nav-item"><i class="bi bi-gear"></i> 설정</a>
        </nav>
        <div class="sidebar-footer">
            <div class="user-info">
                <div class="user-avatar"><i class="bi bi-person"></i></div>
                <div>
                    <div style="font-weight: 600;">김훈</div><small style="color: var(--text-muted);">대학로혜화72</small>
                </div>
            </div>
        </div>
    </aside>

    <div class="main-content">
        <div class="topbar">
            <h5 class="mb-0"><i class="bi bi-journal-text me-2"></i>부동산 원장</h5>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ledgerModal">
                <i class="bi bi-plus-lg me-1"></i>원장 등록
            </button>
        </div>

        <div class="content">
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="소유자/주소 검색">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option value="">물건유형 전체</option>
                                <option>토지</option>
                                <option>건물</option>
                                <option>집합건물</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option value="">상태 전체</option>
                                <option>활성</option>
                                <option>완료</option>
                                <option>보류</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-control" placeholder="등록일">
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100"><i class="bi bi-search me-1"></i>검색</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="card">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <span>원장 목록 <span class="text-muted">(총 5건)</span></span>
                    <div>
                        <button class="btn btn-outline-secondary btn-sm me-2"><i class="bi bi-download me-1"></i>엑셀
                            다운로드</button>
                        <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-printer me-1"></i>인쇄</button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th width="60">번호</th>
                                    <th>물건유형</th>
                                    <th>소재지</th>
                                    <th>소유자</th>
                                    <th>면적(㎡)</th>
                                    <th>등록일</th>
                                    <th>상태</th>
                                    <th width="120">관리</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>집합건물</td>
                                    <td>서울시 종로구 혜화동 123-45</td>
                                    <td>홍길동</td>
                                    <td>84.5</td>
                                    <td>2026-01-08</td>
                                    <td><span class="badge bg-success badge-status">활성</span></td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-action me-1"><i
                                                class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-secondary btn-action me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger btn-action"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>건물</td>
                                    <td>서울시 성북구 동소문로 200</td>
                                    <td>김영수</td>
                                    <td>150.2</td>
                                    <td>2026-01-07</td>
                                    <td><span class="badge bg-success badge-status">활성</span></td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-action me-1"><i
                                                class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-secondary btn-action me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger btn-action"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>토지</td>
                                    <td>서울시 종로구 명륜동 50-3</td>
                                    <td>이철호</td>
                                    <td>330.0</td>
                                    <td>2026-01-05</td>
                                    <td><span class="badge bg-warning text-dark badge-status">보류</span></td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-action me-1"><i
                                                class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-secondary btn-action me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger btn-action"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>집합건물</td>
                                    <td>서울시 종로구 대학로 88</td>
                                    <td>박지현</td>
                                    <td>62.8</td>
                                    <td>2026-01-03</td>
                                    <td><span class="badge bg-secondary badge-status">완료</span></td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-action me-1"><i
                                                class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-secondary btn-action me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger btn-action"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>건물</td>
                                    <td>서울시 성북구 삼선동 100</td>
                                    <td>최민수</td>
                                    <td>210.5</td>
                                    <td>2026-01-01</td>
                                    <td><span class="badge bg-success badge-status">활성</span></td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-action me-1"><i
                                                class="bi bi-eye"></i></button>
                                        <button class="btn btn-outline-secondary btn-action me-1"><i
                                                class="bi bi-pencil"></i></button>
                                        <button class="btn btn-outline-danger btn-action"><i
                                                class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="ledgerModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-journal-plus me-2"></i>원장 등록</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">물건유형 *</label>
                            <select class="form-select">
                                <option value="">선택하세요</option>
                                <option>토지</option>
                                <option>건물</option>
                                <option>집합건물</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">소유자 *</label>
                            <input type="text" class="form-control" placeholder="소유자명">
                        </div>
                        <div class="col-12">
                            <label class="form-label">소재지 *</label>
                            <input type="text" class="form-control" placeholder="주소를 입력하세요">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">면적(㎡)</label>
                            <input type="number" class="form-control" placeholder="면적">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">등록일</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">상태</label>
                            <select class="form-select">
                                <option>활성</option>
                                <option>보류</option>
                                <option>완료</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label">비고</label>
                            <textarea class="form-control" rows="3" placeholder="메모"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary">등록</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>